<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 80vw;
            height: 20vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 2fr;

        }

        .wrapper2 {
            width: 80vw;
            height: 25vh;
            display: grid;
            grid-template-columns: 2fr 2fr 1fr 1fr;

        }

        .wrapper3 {
            width: 80vw;
            height: 25vh;
            display: grid;
            grid-template-columns: 1fr 1fr 2fr 2fr;

        }
        div{
            
            margin: 5px;
            border: solid red;
            box-shadow: -5px 5px red;
        
        }

        #d1  {
            margin: 5px;
            border: solid red;
            box-shadow: -5px 5px red;
        }
      
    </style>
</head>

<body>
    <section class="wrapper">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </section>
    <section class="wrapper2">
        <div ></div>
        <div ></div>
        <div></div>
        <div></div>

    </section>
    <section class="wrapper3">
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </section>
</body>

</html>