<!DOCTYPE html>
<html lang=" en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: arial, helvetica, sans-serif;
            font-size: 12px;
        }

        .menu {
            list-style: none;
            border: 1px solid #c0c0c0;
            float: left;
        }

        .menu li {
            position: relative;
            float: left;
            border-right: 1px solid #c0c0c0;
        }

        .menu li a {
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            display: block;
        }

        .menu li a:hover {
            background: #333;
            color: #fff;
            -moz-box-shadow: 0 3px 10px 0 #ccc;
            -webkit-box-shadow: 0 3px 10px 0 #ccc;
            text-shadow: 0px 0px 5px #fff;
        }

        .menu li ul {
            position: absolute;
            top: 25px;
            left: 0;
            background-color: #fff;
            display: none;
        }

        .menu li:hover ul,
        .menu li.over ul {
            display: block;
        }

        .menu li ul li {
            border: 1px solid #c0c0c0;
            display: block;
            width: 150px;
        }

        ul li a {
            display: block;
            text-decoration: none;
            color: #2b2224;
            background: #fff;
            padding: 5px;
            border: 1px solid #ccc;
        }

        li ul {
            position: absolute;
            left: 149px;
            top: 0;
            display: none;
        }
    </style>
</head>

<body>
    <main>

    
    <table border="3" height="400" width="" cellspacing="4" style="border-style: solid;">
        <header>
            <thead>
                <tr height="125" width="75%">
            
                    <th colspan="3">
                        <div style="text-align:center ;"><img src="logo.jpg" width="50%"
                                style="padding-bottom: 10px;padding-top: 10px;"> </div>
                    </th>
            
                </tr>
            </thead>
        </header>
        
        <tbody>
            <tr height="30" style="display: flex;justify-content: space-around;">
                <td colspan="3">
                    <h3>
                        <nav>
                            <ul class="menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Sobre</a></li>
                                <li>
                                    <a href="#">Serviços</a>
                                    <ul>
                                        <li><a href="#cop">Copiadora</a></li>
                                        <li><a href="#form">Formatação de Computadores</a></li>
                                        <li><a href="#aces">Acesso Internet</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Contato</a></li>
                            </ul>
                        </nav>
                    </h3>
                </td>

            </tr>

            <tr style="text-align: center;" height="125" style=>
                <td colspan="2">
                    <section style="padding-right: 50px;">
                        <img src="copia.jpg" width="75%">
                        <br>
                        <br>
                        <article id="cop">
                            <h3>Copiadora e Digitalizadora</h3>
                            A nossa LanHouse é uma empresa que há anos vem os mais diversos serviços nas áreas de impressões e cópias, <br> temos o prazer de
                            oferecer aos nossos clientes sempre as melhores soluções em impressão digital perfeição.
                        </article>
                        <br>
                        <img src="format.jpg" width="75%">
                        <br>
                        <br>
                        <article id="form">
                            <h3>Formatação, atualização e instalação de Programas</h3>
                            <br>
                            <ul id="serv" type="Square">
                                <li>Instalação de Sistemas Operacionais</li>
                                <li>Instalação de programas</li>
                                <li>Instalação de antivírus</li>
                                <li>Retirada de vírus, malwares e spywares</li>
                                <li>Limpeza Interna</li>
                                <li>Instalação de placa mãe, memória, placa de vídeo, fonte e outros</li>
                            </ul>
                        </article>
                        <br>
                        <img src="nav.png" width="50%">
                        <br>
                        <article id="aces">
                            <h3>Acesso a Internet, Email, Facebook, Twitter, Instagram</h3>
                        </article>
                        <br>
                    </section>
                </td>
                <aside>
                    <>
                        <td width="200">
                            <img src="merc.jpg" width="75%">
                            <figcaption>Mercadinho do Zé</figcaption>
                            <br>
                            <img src="farm.jpg" width="75%">
                            <figcaption>Farmacia do Manel</figcaption>
                            <br>
                            <img src="sap.png" width="75%">
                            <figcaption>Sapataria do Maria</figcaption>
                        </td>
                    </>
                </aside>
            </tr>
        </tbody>
        
        <tfoot height="40">
            <td style="text-align: center;" colspan="4">Rua Santa Rosa s/n - Niterói , Rio de Janeiro , Brasil</td>
        </tfoot>
    </table>
    </main>
</body>

</html>