<!DOCTYPE html>
<html lang=" en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: arial, helvetica, sans-serif;
            font-size: 12px;
        }

        .menu {
            list-style: none;
            border: 1px solid #c0c0c0;
            float: left;
        }

        .menu li {
            position: relative;
            float: left;
            border-right: 1px solid #c0c0c0;
        }

        .menu li a {
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            display: block;
        }

        .menu li a:hover {
            background: #333;
            color: #fff;
            -moz-box-shadow: 0 3px 10px 0 #ccc;
            -webkit-box-shadow: 0 3px 10px 0 #ccc;
            text-shadow: 0px 0px 5px #fff;
        }

        .menu li ul {
            position: absolute;
            top: 25px;
            left: 0;
            background-color: #fff;
            display: none;
        }

        .menu li:hover ul,
        .menu li.over ul {
            display: block;
        }

        .menu li ul li {
            border: 1px solid #c0c0c0;
            display: block;
            width: 150px;
        }

        ul li a {
            display: block;
            text-decoration: none;
            color: #2b2224;
            background: #fff;
            padding: 5px;
            border: 1px solid #ccc;
        }

        li ul {
            position: absolute;
            left: 149px;
            top: 0;
            display: none;
        }
    </style>
</head>

<body>
    <table border="3" height="400" width="800" cellspacing="4" style="border-style: solid;">
        <thead>
            <tr height="125" width="75%">

                <th colspan="3">
                    <div style="text-align:center ;"><img src="logo.png" width="15%"
                            style="padding-bottom: 10px;padding-top: 10px;"> </div>
                </th>

            </tr>
        </thead>
        <tbody>
            <tr height="25" style="text-align: center;">
                <td colspan="3">
                    <h3>
                        <nav >
                            <ul class="menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Sobre</a></li>
                                <li>
                                    <a href="#">O que fazemos?</a>
                                    <ul>
                                        <li><a href="#">Doces</a></li>
                                        <li><a href="#">Salgados</a></li>
                                        <li><a href="#">Pães</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Contato</a></li>
                            </ul>
                        </nav>
                    </h3>
                </td>

            </tr>
            <tr style="text-align: center;"height="125" style=>
                <td colspan="2">
                    <div style="padding-right: 50px;">
                        <img src="pao.png" width="15%">
                        <img src="donuts.png" width="15%">
                        <img src="Bomba.png" width="20%">
                        <img src="coxinha.jpg" width="20%">
                    </div>


                </td>
                <td width="100">
                    <ul id="nav" type="none">
                        <li><a href="#">Encomendas</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Receitas</a></li>
                        <li><a href="#">Trabalhe Conosco</a></li>
                    </ul>
                </td>
            </tr>
        </tbody>
        <tfoot height="40">
            <td style="text-align: center;"colspan="4">Rua Santa Rosa s/n - Niterói , Rio de Janeiro , Brasil</td>
        </tfoot>
    </table>
</body>

</html>