<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: sans-serif;
        }
    
        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }
    
        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }
    
        th {
            background-color: rgb(235, 235, 235);
        }
    
        td {
            text-align: center;
        }
    
        tr:nth-child(even) td {
            background-color: rgb(250, 250, 250);
        }
    
        tr:nth-child(odd) td {
            background-color: rgb(245, 245, 245);
        }
    
        caption {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>Tabelas</h2>
    <table border="">
        
            <!-- <colgroup>
                <col>
                <col style="background-color: yellow">
            </colgroup> -->
            <thead>
                <tr>
                    <th colspan="4">Tabela</th>
                </tr>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Profissão</th>
                    <th>Email</th>
                </tr>
            </thead>
            
            <tr>
                <td>Bruno</td>
                <td>35</td>
                <td></td>
                <td>brunodefrontin@gmail.com</td>

            </tr>
            <tr>
                <td>Thaísa</td>
                <td>35</td>
                <td>Veterinária</td>
                <td rowspan="2">thaisa_kuhn@hotmail.com</td>
            </tr>
            <tr>
                <td>Total Idade:</td>
                <td colspan="1">70</td>
                
            </tr>
            
        </table>
</body>
</html>